cff-version: 1.2.0
title: "TR-MRV-Bench: a public per-facility emissions benchmark for Turkish CBAM-scope industry"
message: "If you use this bench, the formula, or the verifier outputs, please cite the Zenodo record below."
type: dataset
authors:
  - family-names: Günaydın
    given-names: Ahmet Barış
    email: hi@barisgunaydin.com
    affiliation: independent
repository-code: "https://github.com/abgnydn/iz"
doi: "10.5281/zenodo.20496086"
url: "https://iz-b0n.pages.dev/"
abstract: >
  TR-MRV-Bench is a public per-facility CO₂ emissions benchmark for Turkish
  CBAM-scope industry (cement, steel, aluminum, fertilizer). It comprises 59
  facilities (34 cement, 16 steel, 6 fertilizer, 3 aluminum), with 21
  audit-grade Scope 1 strong labels from operator Integrated Annual Reports,
  sustainability statements (GRI for pre-2024, TSRS-compliant for CY 2024
  onwards per the KGK mandate effective 1 January 2024), and ISO 14064-1
  audit reports issued by TÜRKAK-accredited verifiers. The bench is released
  alongside a closed-form physics baseline,
  `capacity × emission-factor × capacity-factor`, with route-aware EF
  priorities (BF/BOF / EAF / DRI-EAF for steel; primary / downstream for
  aluminum; integrated / N₂O-controlled / blender for fertilizer) and cf
  priorities (Climate TRACE > operator-disclosed production / capacity >
  sector mean).

  Evaluation is leave-one-plant-out: each plant's route emission-factor is
  derived only from the other audit-grade plants in its route, so no plant
  contributes to its own prediction. On the 19 validatable plants the formula
  reduces per-plant log-MAE by 82.3% vs the EU CBAM default (EU log-MAE 1.166
  on the same 19 plants → formula 0.206). Two of the 21 audit-grade plants —
  BAGFAŞ (sole N₂O-controlled fertilizer plant) and Gübretaş (sole blender) —
  are each the only plant of their route, cannot be validated leave-one-plant-out,
  and are excluded from the headline. The in-sample fit (EF fitted on all
  plants, no hold-out) is 85.7%; the honest no-peeking number is 82.3%. An
  in-browser WebGPU model (iz) is shipped as an engineering demo only; at this
  data scale it does not beat the closed-form formula and is not part of the
  headline result.

  External validity (Verifier B6 — EUTL): applying the TR-derived formula with
  no re-tuning to EU Transaction Log third-party-verified Scope 1 for 789 EU
  plants across all four CBAM scopes (372 cement clinker installations, 282
  pig-iron-and-steel, 71 aluminum, 64 ammonia + nitric-acid; 10,691
  facility-years) gives a median ratio near 1.0 vs the EU default's ~2.5x on
  cement, and reproduces EU sector aggregates within single-digit percent for
  cement and primary aluminum.

  The bench was the empirical basis for a formal submission to the European
  Commission's CBAM default-values implementing-act consultation (May/June
  2026), proposing audit-anchored Turkey-specific defaults per CBAM route in
  place of the 90th-percentile-of-global anchor.

  All code, data, and verifier outputs are released under Apache-2.0.
keywords:
  - emissions
  - CBAM
  - Turkey
  - carbon accounting
  - MRV
  - cement
  - steel
  - aluminum
  - fertilizer
  - benchmark
  - EU ETS
  - EUTL
license: Apache-2.0
version: "0.4.0"
date-released: "2026-07-01"
